<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <Spinner android:layout_width="fill_parent" android:id="@+id/spCategory" android:layout_height="wrap_content" android:layout_gravity="top|bottom|fill_vertical" android:entries="@array/categories"></Spinner>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/etName" android:hint="@string/short_secret_description">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
        <EditText android:layout_weight="1" android:linksClickable="true" android:layout_height="wrap_content" android:id="@+id/etUrl" android:layout_width="fill_parent" android:hint="@string/web_site_or_email_address"></EditText>
        <Button android:layout_gravity="right" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/buGoUrl" android:text="@string/go_"></Button>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:id="@+id/tvUser" android:layout_height="wrap_content" android:text="@string/user"></TextView>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" android:id="@+id/etUser"></EditText>
    <TextView android:layout_width="wrap_content" android:id="@+id/tvPassw" android:layout_height="wrap_content" android:text="@string/password"></TextView>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <EditText android:layout_weight="1" android:layout_width="0dp" android:id="@+id/etPassw" android:layout_height="wrap_content" android:inputType="text|textPassword"></EditText>
        <ToggleButton android:layout_gravity="right" android:layout_width="wrap_content" android:id="@+id/tbShowPassw" android:layout_height="wrap_content" android:textOn="Hide" android:textOff="Show"></ToggleButton>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:id="@+id/tvMemo" android:layout_height="wrap_content" android:text="@string/memo"></TextView>
    <EditText android:layout_width="fill_parent" android:id="@+id/etMemo" android:inputType="textMultiLine" android:gravity="top" android:layout_height="0dp" android:layout_weight=".50" android:linksClickable="true"></EditText>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <Button android:layout_height="wrap_content" android:id="@+id/buOk" android:text="@string/ok" android:layout_width="fill_parent" android:layout_weight=".50" android:hint="Describe your secret"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/buCancel" android:text="@string/cancel" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_weight=".50"></Button>
    </LinearLayout>
    
</LinearLayout>
